@import '../../../../public/variables.scss';

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0034527a;
  color: white;
  z-index: 999;

  img {
    width: 70px;
  }

  nav ul {
    display: flex;
    gap: 35px;
    font-size: 16px;

    .active {
      color: $primary;
      border-bottom: 2px solid $primary;
      padding-bottom: 10px;
      width: 70%;
    }
  }

  .shop-conta {
    display: flex;
    gap: 20px;
    color: white;
    align-items: center;

    a {
      display: none;
      gap: 1rem;
      align-items: center;
      cursor: pointer;
      border-radius: 100px;
      background: $background-linear;
      padding: 10px 20px;
    }

    .logo-profile {

      display: none;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      cursor: pointer;

      img {
        width: 50px;
        height: auto;
        border-radius: 50%;
      }
    }

    .dropdown {
      position: absolute;
      right: 120px;
      top: 75px;
      width: 200px;
      height: 120px;
      display: none;
      gap: 1rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: #0F111A;
    }

    .cart {
      border-radius: 100px;
      border: 1px solid $primary;
      width: 50px;
      height: 50px;
      display: grid;
      place-content: center;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 650px) {
  header nav ul {
    display: none;
  }

  .mobile {}

  .buttons {
    display: flex !important;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
    background-color: #0034527a;
  }

  .buttons a {
    font-size: 20px;
  }
}

.first-section {
  background-color: $secundary;

  #background-video {
    width: 100%;
    position: relative;
  }

  .btn-player {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 1px solid $primary;
    cursor: pointer;
  }

  #btnMute {
    left: 80px;
  }

  .btnTelaCheia {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 1px solid $primary;
  }

  #controleVolume {
    width: 100px;
    -webkit-appearance: none;
    position: absolute;
    bottom: 33px;
    left: 140px;
    z-index: 99999;
    background: none;
    pointer-events: none;
    cursor: pointer;
  }

  input[type="range"]::-webkit-slider-thumb {
    pointer-events: auto;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    -webkit-appearance: none;
    background: $primary;
  }

  .linha {
    position: absolute;
    bottom: 40px;
    margin-left: 142px;
    width: 90px;
    height: 2px;
    border-radius: 50px;
    background-color: #535353;
  }
}


.cards {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: $secundary;
    border: 1px solid $primary;
    width: 300px;
    height: 100%;
    padding: 10px 50px;
  }
}

/* footer */

footer {
  width: 100%;

  .termos {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }

  .redes-footer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
  }
}



.d-none {
  display: none;
}

.d-flex {

  display: flex !important;
}


.carrinho {
  position: fixed;
  right: 0;
  top: 0;
  width: 450px;
  height: 100vh;
  background-color: $terciary;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

  .close {
    position: absolute;
    top: 10px;
    left: 25px;
    cursor: pointer;
  }

  .items {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    margin-top: 40px;
    align-items: center;

    .titulo {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .cards {
      display: flex;
      align-items: center;


      .item {
        width: 80%;
        height: 100px;
        border: 1px solid $primary;
        background-color: transparent;
        display: flex;
        align-items: center;
        border-radius: 10px;
        justify-content: space-between;
        padding: 0 10px;

        .item-info {
          display: flex;
          gap: 1rem;

          img {
            width: 50px;
            height: auto;
          }

          .description {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            #title{
              font-size: 18px;
            }

            #description{
              font-size: 14px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }

      .excluir {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: grid;
        place-content: center;
        font-size: 14px;
        border: 1px solid $primary;
        cursor: pointer;
        transition: all 300ms ease-in-out;

        &:hover {
          background-color: $primary;
        }
      }
    }
  }

  .comprar {
    border-radius: 5px;
    border: 1px solid $primary;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    margin: 0 20px;
    transition: all 300ms ease-in-out;

    &:hover {
      background-color: $primary;
    }
  }
}
